import java.util.*;
public class Main{
    public static void main(String args[]){
      // 내장함수를 사용하지않고 일일이 다 구현해서 코드가 복잡합니다.
      
      Scanner sc = new Scanner(System.in);
	    String s = sc.next();
      String[] arr = new String[s.length()];
      arr = s.split("");
      int[] count = new int[26];
      int[] alpa = new int[52];
      for (int i = 0; i < alpa.length; i++) {
        if(i<26) alpa[i] = i+65;
        else alpa[i] = i+71;
      }
        for (int i = 0; i < s.length(); i++) {
        int temp =s.charAt(i);
        for (int j = 0; j < alpa.length; j++) {
          if(temp == alpa[j]) {
            if(temp>=97) count[temp-97]++;
            else count[temp-65]++;
          } 
        }
      }
       int max=-1;
       int index = -1;
       for (int i = 0; i < count.length; i++) {
         if(max<count[i]) {
           max = count[i];
           index = i;
         }
       }
       int indexCount = 0;
       for (int i = 0; i < count.length; i++) {
      if(max == count[i]) indexCount++;
       }
       if(indexCount!=1 &&indexCount>0) System.out.println("?");
       else System.out.println((char)(index+65));
    }
}
