import java.util.*;
public class Main{
    public static void main(String args[]){
    
    //계차 수열을 이용해야 합니다
    
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a = 0;
		int temp=1;
			
		while(true) {
				
			if(temp>n){
		        int dif = n-(temp-a);
	               
	                int one=1;
	                int temp2=a;
	              
	                while(dif>0){
	                   a--;
	                   one++;
	                    dif--;
	                }
	                if(temp2%2==1) System.out.println(a+"/"+one);
	                else System.out.println(one+"/"+a);
	                break;
	            } 
				
				else {
					a+=1;
					temp+=a;
				}
			}
        sc.close();
    }
}
