import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
		
		int arr[] = new int[6];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		int count=0;
		int x_index = -1;
		for (int i = 2; i < arr.length; i+=2) {
			if(arr[0] ==arr[i]) count++;
			else x_index = i;
		}
		int x = 0;
		if(count==0) x = arr[0];
		else x  = arr[x_index];
		
		int y_index = -1;
		count = 0;
		for (int i = 3; i < arr.length; i+=2) {
			if(arr[1] ==arr[i]) count++;
			else y_index = i;
		}
		int y = 0;
		if(count==0) y = arr[1];
		else y  = arr[y_index];
		System.out.println(x+" "+y);
        sc.close();
    }
}
