import java.util.*;
public class Main{
    public static void main(String args[]){
       Scanner sc = new Scanner(System.in);
		int arr[] = new int[3];
		while(true) {
			for (int i = 0; i < arr.length; i++) {
				arr[i] = sc.nextInt();
			}
			if(arr[0]!=0&&arr[1]!=0&&arr[2]!=0 && arr[0]<30000&&arr[1]<30000&&arr[2]<30000)  {
				Arrays.sort(arr);
				if(arr[0]*arr[0]+arr[1]*arr[1]==arr[2]*arr[2]) System.out.println("right");
				else System.out.println("wrong");
			}
			else break;
		}

        sc.close();
    }
}
