public class Main{
    public static void main(String args[]){
         selfNum();
    }
    private static void selfNum() {
		int n = 1;
		 boolean arr[] = new boolean [10001];
		
		while(n<10000) {
			
			if(n<10) {
				arr[2*n] = true;
			}
			else {
				int a = n;
				int temp = 0;
				while(a>0) {
					temp += a%10;
					a = a/10;
				}
				temp += n;
				if(temp<=10000) arr[temp] = true;
			}
			n++;
		} //end of while
		
		for (int i = 1; i < arr.length; i++) {
			if(!arr[i]) System.out.println(i);
		}
		
	}
}
